{
  "domain": "jr_panel",
  "name": "JR Panel",
  "config_flow": true,
  "documentation": "https://github.com/OTTindia07/Meet/",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@OTTindia07"],
  "iot_class": "local_polling",
  "version": "0.1.0"
}
